### ISSUE TITLE
[BUG] Help screens do not open properly on Rawhide Silverblue

### ISSUE THREAD

**Issue by AdamWill** [fedora-silverblue/issue-tracker#305]
**Describe the bug**
Since Fedora-Rawhide-20220621.n.3, help does not open correctly in Evince, GNOME Text Editor or eog on Fedora Rawhide Silverblue (after install from the DVD image). The help viewer just shows an empty white rectangle on an empty grey rectangle.

**To Reproduce**
Please describe the steps needed to reproduce the bug:
1. Download a recent Rawhide Silverblue installer image (e.g. https://kojipkgs.fedoraproject.org/compose/rawhide/Fedora-Rawhide-20220628.n.0/compose/Silverblue/x86_64/iso/Fedora-Silverblue-ostree-x86_64-Rawhide-20220628.n.0.iso)
2. Install it
3. Run Evince, GNOME Text Editor or EOG and try to open Help

**Expected behavior**
A useful Help page should appear.

**Screenshots**
![badhelp](https://user-images.githubusercontent.com/916551/176316342-40b5cb35-4ad3-4ab4-a7d7-b74c2322acc0.png)

**Comment by AdamWill** [comment]
This is still happening, anyone have any ideas?

**Comment by tpopela** [comment]
I do see it here as well and looks like it's because of WebKit crashing:

srp 18 07:04:43 inemuri-p14s systemd-coredump[5708]: [🡕] Process 5640 (WebKitWebProces) of user 1000 dumped core.

I will need to dig the backtrace from it

**Comment by tpopela** [comment]
I do see it here as well and looks like it's because of WebKit crashing:

srp 18 07:04:43 inemuri-p14s systemd-coredump[5708]: [🡕] Process 5640 (WebKitWebProces) of user 1000 dumped core.

Looking at the backtrace it's related to pthread which is caused by https://bugs.webkit.org/show_bug.cgi?id=243401 that was reverted with https://src.fedoraproject.org/rpms/webkit2gtk3/c/bf82e1ca6dec740af020a086f2ebd649a866953f?branch=f36 that was built as webkit2gtk3-2.36.5-2.fc36 that should be part of the [flatpak-runtime-f36-3620220804102646.1](https://koji.fedoraproject.org/koji/buildinfo?buildID=2041966) that went out with https://bodhi.fedoraproject.org/updates/FEDORA-FLATPAK-2022-6b2c20a9c6, BUT I don't see it locally:

```
1 $ flatpak info org.fedoraproject.Platform

Fedora Platform - Shared libraries

          ID: org.fedoraproject.Platform
         Ref: runtime/org.fedoraproject.Platform/x86_64/f36
        Arch: x86_64
      Branch: f36
     Version: 36
     License: GPL-2.0+
      Origin: flatpak-module-tools
Installation: user
   Installed: 2,0 GB

      Commit: de18dc189f2aab2f52afbeb84d37b4a326e946d3935486e0242a9b37f48966bd
     Subject: build of runtime/org.fedoraproject.Platform/x86_64/f36
        **Date: 2022-05-17 08:52:25 +0000**
      Alt-id: fdd65b15beb51ec4c295b30487752d046660e932976c4a45be78b03ff5141626
```
Looks like there is something wrong with the flatpak-indexer and it is not delivering the Flatpak updates :/

**Comment by mcatanzaro** [comment]
> Looking at the backtrace it's related to pthread which is caused by https://bugs.webkit.org/show_bug.cgi?id=243401 that was reverted with https://src.fedoraproject.org/rpms/webkit2gtk3/c/bf82e1ca6dec740af020a086f2ebd649a866953f?branch=f36

Seems unlikely? For this would be true, yelp would need to consistently use GTK and WebKitGTK only on one particular secondary thread, the "GTK main thread" and "WebKit main thread," and never on the actual OS main thread. That would be super weird: yelp is not written in a programming language that controls the OS main thread, so there's no good reason for yelp to do that. Would be useful to see the backtrace with `thread apply all bt`.

**Comment by AdamWill** [comment]
This is also now affecting calculator.

**Comment by mcatanzaro** [comment]
We need to see the backtrace for the crash. It's not going to be the one that Tomas referenced earlier.

**Comment by AdamWill** [comment]
Well, it's easy to reproduce.

I have the coredump here, but I can't actually generate the backtrace on this system because it runs out of memory and gdb gets OOM killed. I'll try it on my other laptop...

**Comment by AdamWill** [comment]
Nope, even on my 16G of laptop, gdb doesn't quite get all the way to the end of the backtrace :|

Anyone got a system with more than 16G?

**Comment by AdamWill** [comment]
So, I'm afraid my bt really does look exactly like @tpopela 's:

    (gdb) bt full
    #0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
            tid = <optimized out>
            ret = 0
            pd = <optimized out>
            old_mask = {__val = {112596862631936000, 140730786430800, 140397475483472, 0, 0, 0, 0, 0, 0, 94730390707728, 0, 0, 0, 0, 140393890971651, 94730390708000}}
            ret = <optimized out>
    #1  0x00007fb0eb6e7cb3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
    No locals.
    #2  0x00007fb0eb6979c6 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
            ret = <optimized out>
    #3  0x00007fb0eb6817f4 in __GI_abort () at abort.c:79
            save_stage = 1
            act = {__sigaction_handler = {sa_handler = 0x7fafcc0c56b0, sa_sigaction = 0x7fafcc0c56b0}, sa_mask = {__val = {13542559592594055424, 140393025048752, 140397475672680, 
                  140730786431216, 140393025048960, 140730786431224, 140730786431232, 0, 140397870714081, 140397880218036, 140730786431184, 140730786431344, 140397830345941, 140393022951550, 
                  13542559592594055424, 0}}, sa_flags = -710266264, sa_restorer = 0x7fafcc631180}
            sigs = {__val = {32, 0 <repeats 15 times>}}
    #4  0x00007fb0ebec91cf in WTFCrashWithInfo () at /usr/src/debug/webkit2gtk3-2.36.7-1.fc36.x86_64/redhat-linux-build/WTF/Headers/wtf/Assertions.h:741
    No locals.
    #5  WebCore::FontCache::lastResortFallbackFont (this=<optimized out>, fontDescription=...)
        at /usr/src/debug/webkit2gtk3-2.36.7-1.fc36.x86_64/Source/WebCore/platform/graphics/freetype/FontCacheFreeType.cpp:324
            __PRETTY_FUNCTION__ = <optimized out>

it's still grinding away, but that's where it's at right now. As you can see, this is with webkit2gtk3-2.36.7-1.fc36.x86_64 , which definitely ought to have the revert. Unless it got un-reverted, or something?

**Comment by AdamWill** [comment]
Here's the backtrace of all the other threads: 
[webkitbt.txt](https://github.com/fedora-silverblue/issue-tracker/files/9587269/webkitbt.txt)

gdb gets OOM killed trying to get past frame 5 of thread 1, so that's the best I can do. But it does look just the same as tpopela's, and the one in https://bugs.webkit.org/show_bug.cgi?id=243401 . I agree it's weird, but it's true.

**Comment by AdamWill** [comment]
oh, actually, I guess it's not the same as the one in the ticket, since we're crashing in a different bit of webkit. Just the top four frames look the same as it's using this "WTFCrashWithInfo" thing.

**Comment by mcatanzaro** [comment]
> oh, actually, I guess it's not the same as the one in the ticket, since we're crashing in a different bit of webkit. Just the top four frames look the same as it's using this "WTFCrashWithInfo" thing.

I added this crash [here](https://github.com/WebKit/WebKit/commit/4c9508f3ceebc7a75c3f9e25962a406110972d97). The problem is Fontconfig is unable to find any match for the "serif" font. That probably means there are no fonts available at all.

**Comment by AdamWill** [comment]
Well, except that doesn't seem to be it:

    [adamw@t16 datagrepper (werkzeug-220-markupsafe)]$ flatpak run --command=/bin/bash org.gnome.Calculator
    bash: __git_ps1: command not found
    [adamw@t16 ~]$ fc-match serif
    NotoSerif-VF.ttf: "Noto Serif" "Regular"

i.e. I can run a console inside the environment an affected flatpak runs in, and `fc-match serif` works fine. I agree that sure looks like it *ought* to be the problem, though...

**Comment by AdamWill** [comment]
ohh, except wait - `fc-match` gives a match, but indeed that font isn't *there*. Only `google-noto-fonts-common-20201206-10.fc36.noarch` and `google-noto-sans-vf-fonts-20201206-10.fc36.noarch` are installed (per `rpm -qa | grep noto`), not `google-noto-serif-vf-fonts`, which is the package that contains that font. So, that's probably the issue. We need to ensure that package is in the environment. Not sure if we should do that by adding a dep to webkit packages or what...

**Comment by AdamWill** [comment]
So an obvious thing to do here is add `google-noto-serif-vf-fonts` to the runtime manifest [here](https://src.fedoraproject.org/flatpaks/flatpak-runtime/blob/f36/f/flatpak-runtime.yaml#_143). But we still have some niggling unanswered questions.

A big one is, why is `fontconfig` in the runtime env convinced a bunch of fonts exist that don't?

If I do `fc-match -v serif`, this is one line of the output:

	file: "/usr/share/fonts/google-noto-vf/NotoSerif-VF.ttf"(s)

so it really thinks the file `/usr/share/fonts/google-noto-vf/NotoSerif-VF.ttf` is there, somehow. But it just *isn't*. I don't know where it gets the idea that it is. Within the *application* container I see some fontconfig cache files in `/var/cache/fontconfig` that I'm not sure where they're from, but within the *runtime* container (`flatpak run --command=/bin/bash org.fedoraproject.Platform`) those aren't there, yet I get the same result from `fc-match -v serif`. It still, somehow, knows about a font that is not there. I've no idea where it's getting that information (sadly we don't have strace in the container).

**Comment by AdamWill** [comment]
Hmm, there is a `/var/run/host/fonts-cache` inside the container which contains everything from `/usr/lib/fontconfig/cache` on the host. I wonder if that's relevant.

**Comment by AdamWill** [comment]
Aha! I think I found a key piece here. There's a `/etc/fonts/conf.d/50-flatpak.conf` with this content:

    <?xml version="1.0"?>
    <!DOCTYPE fontconfig SYSTEM "fonts.dtd">
    
    <fontconfig>
            <cachedir>/usr/cache/fontconfig</cachedir>

            <dir>/app/share/fonts</dir>
            <cachedir>/app/cache/fontconfig</cachedir>

            <include ignore_missing="yes">/app/etc/fonts/local.conf</include>

            <dir>/run/host/fonts</dir>
            <dir>/run/host/user-fonts</dir>

            
            <cachedir prefix="xdg">fontconfig</cachedir>

            <cachedir>/run/host/fonts-cache</cachedir>
            <cachedir>/run/host/user-fonts-cache</cachedir>
    </fontconfig>

so at least one thing that's doing, by the looks of it, is indeed telling it to use `/run/host/fonts-cache` and `/run/host/user-fonts-cache` as cache directories. And those seem to effectively 'mount' cache files from the host in the container. But those cache files point to paths in `/usr/share/fonts` that may well just *not be there* in the container. I feel like this can't work properly as it's currently set up. I think the idea is for the container to be able to use fonts from the host via `/run/host/fonts`, but this cache stuff seems like it will cause problems, because the cache data is not going to point to `/run/host/fonts`...

**Comment by AdamWill** [comment]
So, I filed https://gitlab.com/freedesktop-sdk/freedesktop-sdk/-/issues/1487 on that. Maybe I'm wrong, but this feels like it can't work as intended.

**Comment by AdamWill** [comment]
Hah, I can actually prove this definitely has to do with the 'host font' stuff by a kinda janky method: enter the flatpak environment *from the toolbox container*, which has different fontconfig cache files.

If I run the same command - `flatpak run --command=/bin/bash org.gnome.Calculator` - from the toolbox container rather than direct from my host, `fc-match serif -v | grep file` gives a different result:

    [adamw@toolbox ~]$ flatpak run --command=/bin/bash org.gnome.Calculator
    [adamw@toolbox ~]$ fc-match -v serif | grep file
	    file: "/usr/share/fonts/dejavu-serif-fonts/DejaVuSerif.ttf"(s)

that's a file that does actually exist in the container. I think we get this result because nothing in the toolbox's fontconfig cache is a better match (according to the fontconfig configuration) than DejaVu.

**Comment by AdamWill** [comment]
hmm, annoyingly, if I install `google-noto-serif-vf-fonts` to the toolbox and re-check in the container, it still picks DejaVu. Which is not what I expected. Maybe there's even more subtlety to this than I realized...sigh...

**Comment by juhp** [comment]
Hmm so this seems like a cache path mismatch issue.
(Just noting that @tagoh will be away this week.)

**Comment by AdamWill** [comment]
Yeah, but as I noted [upstream](https://gitlab.com/freedesktop-sdk/freedesktop-sdk/-/issues/1487), it's not as clear cut as I thought. Not totally sure what's really going on though, yet. :|

**Comment by AdamWill** [comment]
OK, still haven't figured out the weirdness, but [the PR](https://src.fedoraproject.org/flatpaks/flatpak-runtime/pull-request/1) does seem to have resolved the immediate problem: with the updated runtime installed from testing, help opens fine in Calculator now.

**Comment by travier** [comment]
Thanks Adam!

**Comment by tpopela** [comment]
Let me un-assign this from myself as https://src.fedoraproject.org/flatpaks/flatpak-runtime/pull-request/1 addresses it and the root cause needs to be identified by tagoh.

**Comment by mcatanzaro** [comment]
Created https://gitlab.freedesktop.org/fontconfig/fontconfig/-/issues/330

**Comment by matthiasclasen** [comment]
AdamWill: you are operating on incomplete knowledge. We've fixed fontconfig caches to be relocatable precisely so that the /run/host mounting can work

**Comment by tpopela** [comment]
I'm not able to reproduce this anymore, so I'm in favor of closing it. @AdamWill do you see it still happening?

**Comment by AdamWill** [comment]
We 'solved' the most visible case for Fedora by just ensuring the serif fonts are included in the base image - https://github.com/fedora-silverblue/issue-tracker/issues/305#issuecomment-1249916889 - but that doesn't really resolve the underlying problem. So yes, the literal bug "help screens don't work" is fixed, but there was still something wiggy going on with all this font messing around. I don't know if we want/need to track that here.

**Comment by AdamWill** [comment]
Ugh, so this has come back recently on F38 and Rawhide: help screens for Calculator, Contacts, eog, Evince, and Text Editor (at least) are currently broken. This seems to be because the font filenames differ between the base system and the flatpak environment. Running `fc-match -v sans | grep file` in either the base system or the Flatpak env shows 
	file: "/usr/share/fonts/google-noto-vf/NotoSans[wght].ttf"(s)
but that file only actually exists in the base environment. The flatpak environment (I'm testing with the eog one) has `/usr/share/fonts/google-noto-vf/NotoSans-VF.ttf`.

eog's base environment is F37 (`org.fedoraproject.Platform` version 37, that is); I guess the font filenames changed between 37 and 38/Rawhide. Not sure what we can/should do about this.

**Comment by AdamWill** [comment]
For some reason (I've no idea why), the Help screen for GNOME Clocks *does* work, even though it shows the same issues (`fc-match` shows font files that aren't present in the flatpak env).

**Comment by AdamWill** [comment]
Exact same flatpaks running on an F37 Silverblue host work, so this is definitely a host environment / flatpak environment mismatch kinda problem.

**Comment by juhp** [comment]
So probably related to the switch to VF fonts for Noto CJK in F38?

**Comment by tagoh** [comment]
I have to check this out on the clean environment perhaps but `fc-match` works as expected on the `org.fedoraproject.Platform` for f37 on rawhide toolbox image.
```
$ rpm -qf /usr/share/fonts/google-noto-vf/NotoSans\[wght\].ttf
google-noto-sans-vf-fonts-20230201-1.fc38.noarch
$ flatpak run --command=/bin/sh org.fedoraproject.Platform    
[📦 org.fedoraproject.Platform ~]$ cat /etc/fedora-release 
Fedora release 37 (Thirty Seven)
[📦 org.fedoraproject.Platform ~]$ fc-match -b sans:lang=en:variable=true | grep file
        file: "/run/host/fonts/google-noto-vf/NotoSans[wght].ttf"(s)
[📦 org.fedoraproject.Platform ~]$ rpm -q fontconfig
fontconfig-2.14.1-2.fc37.x86_64
```

BTW the interesting thing is that there seems some updates to `org.fedoraproject.Platform` though, that fails:
```
$ flatpak update org.fedoraproject.Platform
Looking for updates…


        ID                                 Branch         Op         Remote        Download
 1. [✗] org.fedoraproject.Platform         f37            u          fedora        73.4 MB / 801.1 MB

Error: Path does not exist
Updates complete.
error: There were one or more errors
```

Is it related to this?

**Comment by tagoh** [comment]
I installed from Fedora-Workstation-Live-x86_64-Rawhide-20230226.n.0.iso and did `flatpak install org.gnome.eog` from `fedora` repo. the rendering on EOG looks good to me as well as the result of `fc-match`:

```
$ flatpak run --command=/bin/sh org.gnome.eog
[📦 org.gnome.eog ~]$ cat /etc/fedora-release 
Fedora release 37 (Thirty Seven)
[📦 org.gnome.eog ~]$ fc-match -b sans:lang=en:variable=true | grep file
	file: "/run/host/fonts/google-noto-vf/NotoSans[wght].ttf"(s)
```

**Comment by tagoh** [comment]
In the fixed version of the runtime, `/etc/fonts/conf.d/50-flatpak.conf` should have the line of `<include>/run/host/font-dirs.xml</include>` which actually contains the line of `<remap-dir as-path="/usr/share/fonts">/run/host/fonts</remap-dir>` to remap the font directory on the host to `/run/host/fonts` at the flatpak runtime.

Without it, fontconfig will reports a hardcoded path in a cache to apps. please make sure if you have them.

**Comment by AdamWill** [comment]
the `flatpak install` step there is different from our tests. Our tests are just installing the ISO and then running the apps that are *included with* it - several flatpaks are baked into the ISO itself, you do not need to install them manually.

**Comment by AdamWill** [comment]
also, you just said "the rendering on EOG looks good to me" - did you try to open the application's Help? The problem is specific to Help (because what seems to happen is that webkit crashes attempting to use the 'sans' font).

**Comment by tagoh** [comment]
Please provide more information how to test this. Apparently the installation from the above ISO doesn't include any flatpak apps.  Given that it makes any difference, that would means the flatpak runtime in that ISO is old. it may just worked since you added google-noto-sans-vf-fonts into the flatpak runtime but without the real fix of this. i.e. updating 50-flatpak.conf.

> also, you just said "the rendering on EOG looks good to me" - did you try to open the application's Help? The problem is specific to Help (because what seems to happen is that webkit crashes attempting to use the 'sans' font). There's no obvious issue with fonts in the main app itself.

Yes.

**Comment by tagoh** [comment]
If the flatpak runtime is included in ISO, that would be better checking if it is https://bodhi.fedoraproject.org/updates/FEDORA-FLATPAK-2022-255485b1e4 or any later versions.

**Comment by tagoh** [comment]
This seems only happens on SB ISO right. will take a look further more.

**Comment by AdamWill** [comment]
Well, I haven't really looked in other situations. I had it on my todo list to look into this some more today as well.

**Comment by tagoh** [comment]
I need to create a minimal test case to reproduce this because it is hard to debug on the flatpak runtime since it is read-only. the strange thing after taking a look a bit on the runtime is, it doesn't have any fontconfig caches at /usr/lib/fontconfig/cache. In addition, they can't create a cache because they don't have any writable cache dir.
I'm not sure if it is related to this issue though.

**Comment by mcatanzaro** [comment]
I think the font cache is not supposed to be part of the runtime? Instead, the host font cache is mounted under /run/host/fonts-cache, which should be safe because it's versioned. (Would it make sense to have both a runtime cache and the host cache at the same time? Probably not?)

The host cache is needed because startup performance is extremely poor without it.

**Comment by AdamWill** [comment]
It's rather hard to find out exactly what build any given flatpak is in terms of what Bodhi and Koji know about them - the identifiers in `flatpak info` just do not match up with the ones in Koji and Bodhi. I think I did find a way to do it a while ago but I forgot. However, I did a local install of current F38 Silverblue in a VM, verified this bug still happens, and ran a console in an affected flatpak:

    flatpak run --command=/bin/bash org.gnome.Calculator

and verified the line from https://gitlab.com/freedesktop-sdk/freedesktop-sdk/-/issues/1493 is in `/etc/fonts/conf.d/50-flatpak.conf`:

    [📦 org.gnome.Calculator ~]$ grep include /etc/fonts/conf.d/50-flatpak.conf 
            <include ignore_missing="yes">/app/etc/fonts/local.conf</include>
            <include>/run/host/font-dirs.xml</include>
    [📦 org.gnome.Calculator ~]$ 

so I don't think the runtime being outdated is the issue. Also, `flatpak update` shows no updates, implying both the runtime and the app are up to date.

**Comment by tagoh** [comment]
I've opened an issue and MR at Freedesktop-SDK here: https://gitlab.com/freedesktop-sdk/freedesktop-sdk/-/issues/1563

If that looks good, will backport it to Fedora.

**Comment by tagoh** [comment]
The above request isn't yet merged but got approved so I've opened PR for Fedora here:
https://src.fedoraproject.org/rpms/flatpak-runtime-config/pull-request/7
https://src.fedoraproject.org/rpms/flatpak-runtime-config/pull-request/8

We don't have any files at f38 branch. so I didn't create one for that.

**Comment by kalev** [comment]
https://bodhi.fedoraproject.org/updates/FEDORA-FLATPAK-2023-b62200ee95 has the fontconfig fix from above if anyone wants to give it a try and leave feedback/karma in Bodhi.

**Comment by tagoh** [comment]
For f37, https://src.fedoraproject.org/rpms/flatpak-runtime-config/pull-request/9
For f36, https://src.fedoraproject.org/rpms/flatpak-runtime-config/pull-request/10

And, I accidentally committed a change for f38 directly.

**Comment by AdamWill** [comment]
Awesome, thanks kalev. I'll test it.

**Comment by tagoh** [comment]
Thanks @kalev. I tested and it works for me.

**Comment by kalev** [comment]
Awesome! Thanks for figuring this out!

**Comment by AdamWill** [comment]
I couldn't test yesterday as it wasn't pushed to u-t till late evening for me, but will confirm today.

**Comment by AdamWill** [comment]
Indeed, works for me too! Thanks a lot for figuring this out.

**Comment by AdamWill** [comment]
oh, yeah, it's been fixed for a while indeed.
